==> Preparing dataset cifar10
Files already downloaded and verified
==> creating model 'resnet164_para'
Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:0
BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
ReLU(inplace=True)  relu layer has no weights
layer_ 1  bottleneck:  0   Conv2d(16, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  0   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  0   Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  0   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  0   Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  0   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  0   ReLU(inplace=True)
layer_ 1  bottleneck  0  has downsample layer. In downsample: 
     downsample 0   Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
     downsample 0   Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  1   Conv2d(64, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  1   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  1   Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  1   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  1   Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  1   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  1   ReLU(inplace=True)
layer_ 1  bottleneck:  2   Conv2d(64, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  2   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  2   Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  2   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  2   Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  2   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  2   ReLU(inplace=True)
layer_ 1  bottleneck:  3   Conv2d(64, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  3   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  3   Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  3   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  3   Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  3   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  3   ReLU(inplace=True)
layer_ 1  bottleneck:  4   Conv2d(64, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  4   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  4   Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  4   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  4   Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  4   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  4   ReLU(inplace=True)
layer_ 1  bottleneck:  5   Conv2d(64, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  5   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  5   Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  5   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  5   Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  5   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  5   ReLU(inplace=True)
layer_ 1  bottleneck:  6   Conv2d(64, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  6   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  6   Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  6   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  6   Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  6   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  6   ReLU(inplace=True)
layer_ 1  bottleneck:  7   Conv2d(64, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  7   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  7   Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  7   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  7   Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  7   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  7   ReLU(inplace=True)
layer_ 1  bottleneck:  8   Conv2d(64, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  8   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  8   Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  8   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  8   Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  8   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  8   ReLU(inplace=True)
layer_ 1  bottleneck:  9   Conv2d(64, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  9   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  9   Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  9   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  9   Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  9   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  9   ReLU(inplace=True)
layer_ 1  bottleneck:  10   Conv2d(64, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  10   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  10   Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  10   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  10   Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  10   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  10   ReLU(inplace=True)
layer_ 1  bottleneck:  11   Conv2d(64, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  11   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  11   Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  11   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  11   Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  11   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  11   ReLU(inplace=True)
layer_ 1  bottleneck:  12   Conv2d(64, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  12   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  12   Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  12   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  12   Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  12   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  12   ReLU(inplace=True)
layer_ 1  bottleneck:  13   Conv2d(64, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  13   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  13   Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  13   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  13   Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  13   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  13   ReLU(inplace=True)
layer_ 1  bottleneck:  14   Conv2d(64, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  14   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  14   Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  14   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  14   Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  14   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  14   ReLU(inplace=True)
layer_ 1  bottleneck:  15   Conv2d(64, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  15   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  15   Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  15   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  15   Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  15   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  15   ReLU(inplace=True)
layer_ 1  bottleneck:  16   Conv2d(64, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  16   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  16   Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  16   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  16   Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  16   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  16   ReLU(inplace=True)
layer_ 1  bottleneck:  17   Conv2d(64, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  17   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  17   Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  17   BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  17   Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:0
layer_ 1  bottleneck:  17   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:0
layer_ 1  bottleneck:  17   ReLU(inplace=True)
layer_ 2  bottleneck:  0   Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  0   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  0   Conv2d(32, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  0   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  0   Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  0   BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  0   ReLU(inplace=True)
layer_ 2  bottleneck  0  has downsample layer. In downsample: 
     downsample 0   Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)  weight on  cuda:1
     downsample 0   Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  1   Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  1   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  1   Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  1   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  1   Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  1   BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  1   ReLU(inplace=True)
layer_ 2  bottleneck:  2   Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  2   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  2   Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  2   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  2   Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  2   BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  2   ReLU(inplace=True)
layer_ 2  bottleneck:  3   Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  3   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  3   Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  3   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  3   Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  3   BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  3   ReLU(inplace=True)
layer_ 2  bottleneck:  4   Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  4   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  4   Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  4   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  4   Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  4   BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  4   ReLU(inplace=True)
layer_ 2  bottleneck:  5   Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  5   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  5   Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  5   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  5   Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  5   BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  5   ReLU(inplace=True)
layer_ 2  bottleneck:  6   Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  6   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  6   Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  6   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  6   Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  6   BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  6   ReLU(inplace=True)
layer_ 2  bottleneck:  7   Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  7   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  7   Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  7   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  7   Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  7   BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  7   ReLU(inplace=True)
layer_ 2  bottleneck:  8   Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  8   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  8   Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  8   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  8   Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  8   BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  8   ReLU(inplace=True)
layer_ 2  bottleneck:  9   Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  9   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  9   Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  9   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  9   Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  9   BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  9   ReLU(inplace=True)
layer_ 2  bottleneck:  10   Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  10   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  10   Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  10   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  10   Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  10   BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  10   ReLU(inplace=True)
layer_ 2  bottleneck:  11   Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  11   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  11   Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  11   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  11   Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  11   BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  11   ReLU(inplace=True)
layer_ 2  bottleneck:  12   Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  12   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  12   Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  12   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  12   Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  12   BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  12   ReLU(inplace=True)
layer_ 2  bottleneck:  13   Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  13   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  13   Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  13   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  13   Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  13   BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  13   ReLU(inplace=True)
layer_ 2  bottleneck:  14   Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  14   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  14   Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  14   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  14   Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  14   BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  14   ReLU(inplace=True)
layer_ 2  bottleneck:  15   Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  15   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  15   Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  15   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  15   Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  15   BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  15   ReLU(inplace=True)
layer_ 2  bottleneck:  16   Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  16   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  16   Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  16   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  16   Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  16   BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  16   ReLU(inplace=True)
layer_ 2  bottleneck:  17   Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  17   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  17   Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  17   BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  17   Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 2  bottleneck:  17   BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 2  bottleneck:  17   ReLU(inplace=True)
layer_ 3  bottleneck:  0   Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  0   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  0   Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  0   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  0   Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  0   BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  0   ReLU(inplace=True)
layer_ 3  bottleneck  0  has downsample layer. In downsample: 
     downsample 0   Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)  weight on  cuda:1
     downsample 0   Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  1   Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  1   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  1   Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  1   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  1   Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  1   BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  1   ReLU(inplace=True)
layer_ 3  bottleneck:  2   Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  2   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  2   Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  2   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  2   Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  2   BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  2   ReLU(inplace=True)
layer_ 3  bottleneck:  3   Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  3   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  3   Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  3   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  3   Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  3   BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  3   ReLU(inplace=True)
layer_ 3  bottleneck:  4   Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  4   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  4   Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  4   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  4   Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  4   BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  4   ReLU(inplace=True)
layer_ 3  bottleneck:  5   Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  5   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  5   Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  5   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  5   Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  5   BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  5   ReLU(inplace=True)
layer_ 3  bottleneck:  6   Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  6   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  6   Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  6   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  6   Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  6   BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  6   ReLU(inplace=True)
layer_ 3  bottleneck:  7   Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  7   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  7   Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  7   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  7   Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  7   BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  7   ReLU(inplace=True)
layer_ 3  bottleneck:  8   Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  8   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  8   Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  8   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  8   Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  8   BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  8   ReLU(inplace=True)
layer_ 3  bottleneck:  9   Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  9   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  9   Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  9   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  9   Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  9   BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  9   ReLU(inplace=True)
layer_ 3  bottleneck:  10   Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  10   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  10   Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  10   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  10   Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  10   BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  10   ReLU(inplace=True)
layer_ 3  bottleneck:  11   Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  11   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  11   Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  11   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  11   Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  11   BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  11   ReLU(inplace=True)
layer_ 3  bottleneck:  12   Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  12   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  12   Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  12   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  12   Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  12   BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  12   ReLU(inplace=True)
layer_ 3  bottleneck:  13   Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  13   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  13   Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  13   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  13   Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  13   BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  13   ReLU(inplace=True)
layer_ 3  bottleneck:  14   Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  14   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  14   Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  14   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  14   Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  14   BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  14   ReLU(inplace=True)
layer_ 3  bottleneck:  15   Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  15   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  15   Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  15   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  15   Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  15   BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  15   ReLU(inplace=True)
layer_ 3  bottleneck:  16   Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  16   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  16   Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  16   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  16   Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  16   BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  16   ReLU(inplace=True)
layer_ 3  bottleneck:  17   Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  17   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  17   Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  17   BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  17   Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)  weight on  cuda:1
layer_ 3  bottleneck:  17   BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)  weight on  cuda:1
layer_ 3  bottleneck:  17   ReLU(inplace=True)
AvgPool2d(kernel_size=8, stride=8, padding=0)  avgpool layer has no weights
Linear(in_features=256, out_features=10, bias=True)  weight on  cuda:1
    Total params: 1.70M

Epoch: [1 | 1] LR: 0.100000
Best acc:
10.0
