==> Preparing dataset cifar10
Files already downloaded and verified
==> creating model 'vgg19_bn_para'
Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) cuda:0
BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) cuda:0
Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) cuda:0
BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) cuda:0
Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) cuda:0
BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) cuda:0
Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) cuda:0
BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) cuda:0
Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) cuda:0
BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) cuda:0
Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) cuda:0
BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) cuda:0
Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) cuda:0
BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) cuda:0
Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) cuda:0
BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) cuda:0
Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) cuda:1
BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) cuda:1
Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) cuda:1
BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) cuda:1
Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) cuda:1
BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) cuda:1
Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) cuda:1
BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) cuda:1
Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) cuda:1
BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) cuda:1
Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) cuda:1
BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) cuda:1
Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) cuda:1
BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) cuda:1
Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) cuda:1
BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) cuda:1
Linear(in_features=512, out_features=10, bias=True) gpu:  cuda:1
    Total params: 20.04M

Epoch: [1 | 1] LR: 0.100000
Best acc:
11.3
